{
  "name": "poetry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devServe": "webpack-dev-server --config ./src/webpack/client.js",
    "dev": "node ./src/serve/serve.js",
    "build:serve": " babel --no-babelrc --presets=./src/serve/preset.js src --out-dir temp  --copy-files",
    "build:client": "webpack --config ./src/webpack/client.js",
    "build": "npm run build:client & npm run build:serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.4",
    "cheerio": "^1.0.0-rc.2",
    "core-decorators": "^0.20.0",
    "ejs": "^2.6.1",
    "express-favicon": "^2.0.1",
    "gulp": "^4.0.0",
    "gulp-zip": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "koa": "^2.5.2",
    "koa-favicon": "^2.0.1",
    "koa-router": "^7.4.0",
    "koa-timeout": "^0.1.1",
    "koa-views": "^6.1.4",
    "koa-webpack-dev-middleware": "^2.0.2",
    "monk": "^6.0.6",
    "next": "^8.0.0",
    "prop-types": "^15.6.2",
    "querystring": "^0.2.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-hot-loader": "^4.3.11",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2",
    "webpack-dev-middleware": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-css-modules-transform": "^1.6.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "koa-webpack-hot-middleware": "^1.0.3",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "qiniu": "^7.2.1",
    "request": "^2.88.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
